# CompareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compare/compareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compare/compareapp/: DataClass.kt  DetailActivity.kt  ForgotPassword.kt  MainActivity.kt  Menu.kt  MyAdapter.kt  RiwayatAdapter.kt  UpdateActivity.kt  UserProfile.kt  dataRiwayat.kt  detailPesanan.kt  itemDataRiwayat.kt  itemRiwayatAdapter.kt  login.kt  register.kt  riwayat.kt  splashScreen.kt  update_produk.kt  uploadActivity.kt  user_admin.kt
app/src/main/res/drawable/: buttom_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pesanan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_update.xml  activity_upload.xml  activity_user_profile.xml  fragment_riwayat.xml  fragment_update_produk.xml  fragment_user_admin.xml  progress_layout.xml  recycler_item.xml  recycler_item_riwayat.xml  recycler_riwayat.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/compare/compareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
